80 800 76 2
*.***..*...*.*.**.*.***..**.****.*.*.*.*.*....***.*..***....*..*.**.*..*.**.****
****.*.*...**.*.********...****.....*.***..**..*.*..*.........*..*..*..***..*...
******.*..**...*....**..**.......*.*.*....****...**.**.**..*.**.*...*.*..***....
.**..**.*...**....*....****.*....*.**....*..*.****.*.**.*....***.**....*..*..**.
....*.*..*****.***.***..*....*.**...****..*.....**.*.*..*...*.*.*****...***.*...
*..*****.****..*.****.*.**.....*.******.**...*..***...**..*..**....*.*..*..***.*
****..*.*.********..*.**...*.*..**....*.....*..**..*..***.**..**.*.*.*.**.**..*.
..**...*.*....*....*.***.*....********..**...**..***..*****.**.*.***...*..**.**.
*.**.**...*.**...*.***.***..**.******..*****....*.*.*.*...*...***.*..***..*.*...
..**.**.**..*.***...***.***...*******...*...******.**.*.**...**..*...*.*...*.**.
**.*..*..*...*....*.*.**...*.*.*.***...*...*..***..*.*.**..***......*****.*...**
.*.**...*.*.**......******..*..****.......*....****.*.*..*.*....*.***....**.*.*.
*..**......**.....******..*......***..**.**.**.....*.*.**.**.*.*..***.....*..***
.*.*...**.*.....**.*...*.**..*.***..**.*****.*...**.**.....***.**...*...*..*..**
.***.***..****..***..****.****.***..**.*..**..*.*.**.**.*..*...*.**.......*....*
.******.....**.***.***.*......*....*.***..***.**....*.**..*...*...**.*...**....*
*.*...*****.*.*.*.*.***.****.....*.*..****.*.*.**..******..**...*...*.***.*.****
*.*.*.*.**.**...*...*.**.***..*.*.*.***......***.***.*.*****.***.*.....**..*.*..
***..****..*..**....***.**..*..****..*.*...*.*..****.**..***.*....**.*.***.***.*
*.**..*******.**.*..****.*..*..*.****....*.***..**.*......**.*...*..*.*.**.*****
*..**.***.**..***.....**....*.******.***.*****........***..****.*.**.**..*.****.
*.******.**.....***..*..*.**..*..*.*.*..*.*..**.*.**..*...*.**..**..****.**..***
*...*..***.*..**....***..*....*.**.***.**.*..*..*.*******.*.*...**.*.***.....*.*
.*.**.....***.*.****.*..*......***..*.**.......**...*.*.*.*...**..*.*...*.*....*
...****.*..**..*...**..***.*.*...**..***.*....*.**.*..*.**....**...*.***.****.*.
**..**.**.*.**.*****...*...****..**..***.*.*......**.*..**.*...*..*....*....*..*
.*.*.*..*.**.*.**.*****..*.***.****....**..*..*****.*.*...*****..***..*.***.****
*..*.*.*.***..*..*......****....**..**....**.*..***......***..***.....*....*..**
.*..*..*.*......***..*..***..**.*...**.*........**..*.*.***.*.....*..**....**.*.
**.*.*.**.****.***.*.*******.**.***.***....*.*.**...**.**...***.**.*..**.***.*.*
....***..**......*.*...****.*.*.***....*...*.*.*...*..*.*...*...***...******.***
.*.*.*....**.*...**.**...*...*..*...**..****...*.***...***..******.**....**..***
**..***.********......*.**.....***.**....*...**.*.*..*....**..*.*..**.*.*.*..*..
*****..**.*****..****.*....****..****....*.........**.****..***.***..*.**.*.****
.**.....*....**...*..***.*.**..*..**..**.*.*.**.*.****.**.***.*.........*......*
.***.*.*.*****.*.*.*...*..**.**.**.***...**....*.*.**.*...**.***..**..*.****.***
.****.******..*.*.***...***.*..**.....*.*..*....**...***.*.**...*..**..*..*.*.**
.**...**.*.********..**...**.*....*....*...*.*.....*..**.**.*...*.**....**....*.
.*****..*..**.*.*..***..**..**.**.**...***.*...*.*.**.******.*..**.**..**..*.***
.*....*.*..**.**.**..*.****.*.*....*....***....********.**.**.*****.***.**..****
.*......**...**.*.****.***.*..*****..*.***...*.*****...******.*..*...*...***....
*..**.*..*..**.**........*.*.*..*.**..**...*.***..*.*.**...**...*.*..*.*...*....
**.***..*.*..**.*..*.*..******.....*....*..*.*....*.*..**.***.*.*.....*......**.
..*...**.***.******.***......*.*.**.*.....*..***.**..*..***..*.**.*.*.***..***.*
***.*..*.*....*.*****.**.....**.*****......*...*..*.***.*...***.**..*.*.*.*.**..
.***...**.*..*...*.*****.*.*.*..**...*....*..*.*...*.**.**...**.....*...****.*.*
.****.**....*...*...*....**.**.**.***.*.*.*....**..*.**....*.**.**..*.**.*.*.*..
....**.***.*.*..*.******...***..**.*..**...*.*.**....*..*.*..***.....****.**....
**.......*...****.*..**.**..**..**..**...***.*.***.......*..*.*..**.*.******..*.
.*....*..*...**......*****...****..*.*.*****.**....*.*.*.**.*....*.....**.**..*.
**..*.....**.*.*.*.***.*..**....*..*..*......*..**..*.*..*.**.*..****...***.*..*
***.*.....*.......*******.....*...*.*....***....**.**.****...*.*..**...*..*..**.
.**.**..*****....**...**....**...****..**..*...*...*.....*...**.**...*.**....**.
.*...***.*..***..*..*.***....*.**...*.**.***.*****....***.*...*.***.*.**........
.....*.*.**..**.**.**..**.***.*.*.******.**..***.*.**.****..****.*.**...*.**.*..
.**.*.*****....**..*.*..***...*..*..*.**......***......**..*.**..****.***..**...
.**.***..***.**.*..***.****.***.**..**.**.**.**.**.**..*.*.**.*.**...*.**.**....
.......**...*.**.*****.*...**....*.*.*..*......*.*...*.**.*.**..*...**.*..*.****
**..*.*...**....*.*.**.**....*..*..*..****.*.*..................................
***..**.*.*.....*..*.**...***.**.**.*....*.*..*.**..***..******.******.*..****.*
*.***...*.*.**......*...***..*..*......*****.***********...**..***..**...*..*..*
.*.*....*..*..****...*.***.....**.****.**.*..*.****..**.*...**....**.***...**.**
*......*..*..*.***..*.**..**..**...*.....*.*....*.*****.....****.*..**.*.*..****
..*.*******.**.*..**.****..****...*.*...****.*******.*.******.***..*..***.*.****
..*****.*.**....**...**.*..*.***.*...**.****..**.*..*.*****.*.*****.*.*.*.***.*.
...***.**........***....*.*.*.**.**...***.*...**.****.***..*.*.*..*....**.*.*.**
**..*.*.*.******.***.*.**...*....*....***....*.....*...**.****.**...**.*..*..*..
..*.***..**..**...**.**..***.*.*..*......**..**.**...*.*.*.*..*....**..*....***.
*..***.**.*.......**.*..**..***.....**..***..*..*...*...*......****...**..**....
***..***.*.*..****..*..**..****.*.**..*.***..***.*.*.*..*.**.....***....***..**.
.***...*.**.*.*...*..***.*****..**.....***.*.**.**********.*..*.**....*...*...*.
.*.***.*.*..*..**..*.*..*.*..*.....*.*..*.*..*.*.***.....****.*.*..*.*.*...****.
.......***.**..*...*...*****.***.*..*.*...*..*..*.....*...*...*...**.*.******.*.
.****.*..**.*..*....**.****..*.**...*...**...*...*..*..*...**.**..*.*..*..**.**.
.*.....**..*..****..****..*..*.*.**...*.*..*.**..*..**.**.*****.*...*.....**.*.*
..**.*..*...***.*..**.......***.**..**...*......*......***.***.***.*.*...*...*..
..*.*.*****.**...*.*..**..***.*..***.*..*..*..**.*.**..*.*.*.**.*.**..******..*.
*..***..*...***.**....***.**..*.*..*.*.***.......**..****...*...***..*..*****..*
****.*..*****.**...**.***.**.*...******.***..***.*.*..*...**....**...*********.*
.....**...*..*.*.*..***.**.*.*...**...**.***...**...*...*..*.**..*.*.*...*..**.*
BACK
FORWARD
LEFT
RIGHT
LEFT
LEFT
FORWARD
FORWARD
LEFT
BACK
RIGHT
FORWARD
RIGHT
BACK
FORWARD
BACK
RIGHT
FORWARD
FORWARD
RIGHT
FORWARD
BACK
LEFT
FORWARD
FORWARD
RIGHT
BACK
BACK
BACK
RIGHT
BACK
FORWARD
FORWARD
BACK
LEFT
FORWARD
RIGHT
RIGHT
FORWARD
FORWARD
BACK
RIGHT
BACK
BACK
BACK
LEFT
FORWARD
BACK
BACK
BACK
FORWARD
LEFT
BACK
LEFT
RIGHT
FORWARD
BACK
BACK
FORWARD
FORWARD
BACK
FORWARD
FORWARD
BACK
FORWARD
BACK
LEFT
BACK
RIGHT
FORWARD
RIGHT
RIGHT
BACK
RIGHT
BACK
FORWARD
FORWARD
BACK
RIGHT
BACK
BACK
FORWARD
BACK
LEFT
BACK
RIGHT
FORWARD
FORWARD
LEFT
RIGHT
FORWARD
RIGHT
BACK
BACK
RIGHT
FORWARD
LEFT
RIGHT
BACK
BACK
RIGHT
FORWARD
RIGHT
LEFT
FORWARD
LEFT
BACK
FORWARD
FORWARD
BACK
RIGHT
RIGHT
LEFT
RIGHT
BACK
BACK
LEFT
RIGHT
LEFT
BACK
FORWARD
BACK
LEFT
RIGHT
BACK
BACK
LEFT
RIGHT
LEFT
RIGHT
FORWARD
FORWARD
FORWARD
LEFT
RIGHT
BACK
FORWARD
RIGHT
FORWARD
BACK
FORWARD
RIGHT
BACK
LEFT
RIGHT
FORWARD
BACK
FORWARD
BACK
LEFT
BACK
FORWARD
LEFT
FORWARD
FORWARD
BACK
FORWARD
RIGHT
FORWARD
FORWARD
FORWARD
BACK
FORWARD
BACK
BACK
BACK
FORWARD
FORWARD
BACK
FORWARD
FORWARD
BACK
FORWARD
BACK
FORWARD
FORWARD
BACK
FORWARD
RIGHT
LEFT
BACK
RIGHT
BACK
RIGHT
BACK
FORWARD
FORWARD
BACK
LEFT
BACK
RIGHT
LEFT
FORWARD
RIGHT
FORWARD
LEFT
FORWARD
RIGHT
BACK
BACK
LEFT
RIGHT
BACK
BACK
BACK
FORWARD
BACK
RIGHT
FORWARD
RIGHT
RIGHT
FORWARD
LEFT
RIGHT
LEFT
RIGHT
BACK
RIGHT
RIGHT
LEFT
FORWARD
BACK
RIGHT
BACK
BACK
LEFT
RIGHT
FORWARD
BACK
FORWARD
FORWARD
LEFT
FORWARD
LEFT
BACK
BACK
FORWARD
LEFT
BACK
BACK
FORWARD
LEFT
BACK
BACK
BACK
BACK
RIGHT
RIGHT
RIGHT
FORWARD
FORWARD
LEFT
BACK
BACK
FORWARD
FORWARD
RIGHT
RIGHT
LEFT
FORWARD
LEFT
FORWARD
BACK
BACK
FORWARD
RIGHT
FORWARD
FORWARD
RIGHT
FORWARD
RIGHT
FORWARD
BACK
BACK
LEFT
FORWARD
BACK
FORWARD
LEFT
BACK
FORWARD
RIGHT
FORWARD
FORWARD
FORWARD
BACK
FORWARD
BACK
RIGHT
LEFT
RIGHT
BACK
RIGHT
RIGHT
BACK
BACK
BACK
RIGHT
RIGHT
RIGHT
BACK
RIGHT
BACK
LEFT
RIGHT
FORWARD
FORWARD
BACK
BACK
BACK
LEFT
RIGHT
BACK
RIGHT
RIGHT
FORWARD
FORWARD
BACK
RIGHT
LEFT
BACK
FORWARD
LEFT
BACK
FORWARD
BACK
RIGHT
BACK
RIGHT
BACK
FORWARD
BACK
FORWARD
RIGHT
BACK
BACK
BACK
BACK
LEFT
FORWARD
RIGHT
FORWARD
RIGHT
BACK
FORWARD
BACK
RIGHT
BACK
LEFT
BACK
FORWARD
BACK
BACK
RIGHT
RIGHT
RIGHT
LEFT
RIGHT
FORWARD
FORWARD
BACK
BACK
FORWARD
FORWARD
LEFT
BACK
FORWARD
FORWARD
RIGHT
FORWARD
LEFT
FORWARD
BACK
FORWARD
FORWARD
LEFT
RIGHT
FORWARD
RIGHT
FORWARD
BACK
LEFT
FORWARD
FORWARD
RIGHT
LEFT
FORWARD
BACK
FORWARD
LEFT
FORWARD
FORWARD
BACK
RIGHT
FORWARD
LEFT
BACK
FORWARD
FORWARD
FORWARD
FORWARD
LEFT
BACK
RIGHT
LEFT
LEFT
RIGHT
BACK
RIGHT
RIGHT
RIGHT
RIGHT
LEFT
RIGHT
RIGHT
BACK
BACK
LEFT
FORWARD
LEFT
FORWARD
RIGHT
BACK
FORWARD
RIGHT
BACK
FORWARD
RIGHT
BACK
BACK
BACK
FORWARD
LEFT
FORWARD
FORWARD
FORWARD
BACK
LEFT
FORWARD
BACK
RIGHT
BACK
FORWARD
BACK
BACK
FORWARD
RIGHT
RIGHT
FORWARD
FORWARD
FORWARD
FORWARD
LEFT
BACK
BACK
FORWARD
BACK
BACK
BACK
FORWARD
FORWARD
FORWARD
BACK
FORWARD
LEFT
BACK
BACK
LEFT
BACK
FORWARD
FORWARD
LEFT
RIGHT
LEFT
LEFT
LEFT
RIGHT
BACK
FORWARD
BACK
FORWARD
BACK
BACK
FORWARD
LEFT
RIGHT
RIGHT
BACK
BACK
BACK
LEFT
BACK
BACK
LEFT
FORWARD
RIGHT
FORWARD
FORWARD
RIGHT
BACK
LEFT
RIGHT
FORWARD
BACK
BACK
BACK
FORWARD
BACK
RIGHT
RIGHT
LEFT
BACK
FORWARD
BACK
BACK
FORWARD
BACK
BACK
LEFT
RIGHT
RIGHT
RIGHT
RIGHT
BACK
LEFT
RIGHT
BACK
BACK
BACK
FORWARD
BACK
FORWARD
FORWARD
LEFT
BACK
FORWARD
FORWARD
BACK
RIGHT
FORWARD
BACK
LEFT
FORWARD
BACK
RIGHT
RIGHT
RIGHT
BACK
RIGHT
BACK
BACK
BACK
FORWARD
RIGHT
RIGHT
BACK
RIGHT
RIGHT
FORWARD
RIGHT
BACK
BACK
BACK
RIGHT
BACK
FORWARD
BACK
RIGHT
LEFT
FORWARD
RIGHT
BACK
RIGHT
BACK
RIGHT
FORWARD
LEFT
LEFT
RIGHT
FORWARD
FORWARD
RIGHT
RIGHT
BACK
LEFT
FORWARD
LEFT
RIGHT
LEFT
RIGHT
RIGHT
LEFT
RIGHT
FORWARD
FORWARD
LEFT
RIGHT
FORWARD
RIGHT
RIGHT
BACK
RIGHT
BACK
BACK
RIGHT
BACK
FORWARD
BACK
BACK
FORWARD
FORWARD
FORWARD
BACK
BACK
LEFT
RIGHT
LEFT
BACK
RIGHT
RIGHT
BACK
RIGHT
BACK
FORWARD
BACK
LEFT
RIGHT
FORWARD
BACK
BACK
BACK
FORWARD
BACK
RIGHT
BACK
RIGHT
LEFT
BACK
RIGHT
FORWARD
FORWARD
RIGHT
LEFT
LEFT
FORWARD
BACK
RIGHT
RIGHT
BACK
BACK
BACK
BACK
BACK
FORWARD
BACK
BACK
LEFT
BACK
RIGHT
RIGHT
RIGHT
BACK
BACK
FORWARD
LEFT
FORWARD
FORWARD
FORWARD
FORWARD
BACK
LEFT
BACK
BACK
FORWARD
BACK
BACK
RIGHT
FORWARD
LEFT
LEFT
RIGHT
BACK
LEFT
RIGHT
LEFT
BACK
RIGHT
RIGHT
LEFT
RIGHT
RIGHT
BACK
FORWARD
BACK
FORWARD
FORWARD
RIGHT
FORWARD
RIGHT
FORWARD
BACK
BACK
BACK
LEFT
BACK
RIGHT
BACK
RIGHT
BACK
RIGHT
RIGHT
LEFT
BACK
RIGHT
FORWARD
RIGHT
RIGHT
BACK
LEFT
FORWARD
BACK
FORWARD
LEFT
BACK
RIGHT
FORWARD
BACK
FORWARD
BACK
RIGHT
BACK
FORWARD
FORWARD
BACK
BACK
RIGHT
BACK
FORWARD
LEFT
LEFT
RIGHT
LEFT
RIGHT
BACK
FORWARD
BACK
BACK
BACK
BACK
FORWARD
BACK
FORWARD
FORWARD
FORWARD
BACK
FORWARD
BACK
FORWARD
RIGHT
RIGHT
FORWARD
LEFT
FORWARD
FORWARD
FORWARD
BACK
FORWARD
FORWARD
LEFT
BACK
RIGHT
LEFT
FORWARD
BACK
LEFT
RIGHT
BACK
LEFT
RIGHT
LEFT
RIGHT
BACK
BACK
FORWARD
RIGHT
FORWARD
FORWARD
BACK
FORWARD
BACK
FORWARD
BACK
BACK
RIGHT
LEFT
LEFT
LEFT
FORWARD
RIGHT
RIGHT
