20 20 8 20
..***.....*..*.****.
*...****...**...**..
..*..**.**..*..*....
**.**..*.*.**.*.*...
...*..*...***.**..**
*..*.**...**.**...*.
*.*.*****.***.....**
***.****...*.*...*..
*...**...*.*.***...*
.****.****..*..*.**.
.*...**.**..*...****
****..*******.**....
***.*...*..*.......*
*..*.**..*.**...**..
**.******.**.**..*..
..**.**..*.*....***.
.*.**..**..**.*.**..
...*.**.*.*.*.****..
**.***.*..***....***
....*...**.*....*..*
FORWARD
FORWARD
LEFT
LEFT
RIGHT
RIGHT
LEFT
FORWARD
BACK
BACK
RIGHT
BACK
FORWARD
BACK
BACK
LEFT
BACK
FORWARD
FORWARD
BACK
