30 50 28 16
*.*....****..*.**..*..*.....**
*****...**....*.***.**.**.**..
....*.*.**..***.***...*...*.**
......*****.**.*..*...**....*.
***...**.*.*.*..***..**.*...*.
*..**.**.*.**.****.*.**.*.***.
***.**..**.****.*.*...*..**...
*.**..*.*..*.......*..****....
...**..***.*..*...*...*.*.**.*
.*...*.**..*....***.....***.*.
*..**..*****..**..*..*.*.....*
....*..*...........*****.***..
*..*..**....**..***.**..**.*.*
..*.**.***.*..****.*.*...*..**
..**.******.**.*...*..****.***
.*.**.*.....*.**..*.**.....**.
*.*.*.***...***.**.**.****.***
*.***..**.******..*.*.**.***.*
*.**.*..*.*..*.***..****..*.**
....**.**.*.***.**.*....***..*
..*.**.*.*..*.***.*.**.**.****
..***........*..**.**.***..*.*
****.......*.*.**.****.**.***.
.**...**...**.*.*.*.....**.*..
*.....**.****..*...***..*..*.*
*..*..*.****.*...*..*.**.***.*
.****.***..**.*..**...**..*.**
.*.*.****.**.*..**.....*.*.***
*....**.****.******..*...**..*
..******.*.**.***.*******.**.*
BACK
RIGHT
RIGHT
BACK
FORWARD
BACK
BACK
RIGHT
LEFT
BACK
RIGHT
RIGHT
RIGHT
BACK
RIGHT
BACK
FORWARD
BACK
RIGHT
LEFT
RIGHT
RIGHT
FORWARD
BACK
RIGHT
BACK
RIGHT
RIGHT
BACK
FORWARD
RIGHT
FORWARD
BACK
RIGHT
RIGHT
FORWARD
FORWARD
RIGHT
LEFT
LEFT
RIGHT
RIGHT
BACK
FORWARD
RIGHT
BACK
RIGHT
RIGHT
FORWARD
LEFT
