40 100 12 6
.****.**.*..*.*.......***...*..*....**..
*.****..*.****...*........**.*.*....*.**
.*..*....*...*.*..**....***.**..*.*.*..*
*...****..*.**.*****.*.*.*..**.*...***.*
...**.*..***........****..*..****.**.*.*
.**.*..******.*.*....**.*.*..*..***.*..*
.*..***.***.*..******..**.***.*..*.*..*.
**..**.....*..*.*.*...*.*..*.*.*....*.*.
.*..*..***...**.****.***.********...***.
....*..*.*.*.**...*.****..***.*..*...***
.*.*****.*.**.**.*.***...*....*...*.**.*
.****..***..*..*...*.*****.**.**...***.*
.*...*.*..*.*...*..**......**.*******.*.
*...*.****...*....*......***..***.**....
****.*.**.......*.**.*.**...*...*..*.**.
**...***.*..***..*....***.......**.*..*.
*.***..*..*****...**.*.*..***.*..**..*.*
.....**......*...*.**.*.*.**....*..**...
.**..*..*.*.**.*.*..******...*...*.*..*.
*.*.****.*****.*..*..****....**..*.*...*
.**..*..*..***..**..*...**.*.**.**..*..*
*..*.**...***.**.*......***..*.*..*..**.
.*....******.**...**..*.*..****.***....*
**.*.*.*..**.......**....*..**.........*
.*..**..**.*.**.*.*.*..*..**.***..**...*
..**.******..*.***..*.*.**.****..*.****.
.***..*....*.**.*...*.......***.**...**.
*..***.**.*....*.*.**..*..**.....****...
*.**.*.****.****.*.*****.*....*...**.*.*
*.*.*****.**..***..*.........*....*.*.*.
.*****.**...***...*..........*..*.......
.******...*.....*****.*.*.**.....***....
******.****.**.*..*.......***...*..*****
*..*.*..***..****....**..*.***.....*..**
*...**.****...*....*****.*..*.....*.*..*
*.**..*.*.**.**..*.*****..*..*..*.**.*..
.*..*.**..**.....*.*....**...*...*.*....
......**..*.******......**..*.*..*..**.*
.**.***.**.*.*...******..*..**.*..*..**.
**.***.*****..*.*.*.........******..*.*.
BACK
RIGHT
FORWARD
RIGHT
FORWARD
LEFT
BACK
FORWARD
RIGHT
RIGHT
RIGHT
BACK
FORWARD
BACK
RIGHT
BACK
FORWARD
FORWARD
RIGHT
FORWARD
RIGHT
FORWARD
BACK
BACK
LEFT
RIGHT
RIGHT
BACK
BACK
BACK
BACK
RIGHT
BACK
RIGHT
RIGHT
FORWARD
LEFT
RIGHT
LEFT
FORWARD
BACK
FORWARD
RIGHT
RIGHT
LEFT
RIGHT
FORWARD
BACK
FORWARD
RIGHT
BACK
BACK
RIGHT
FORWARD
RIGHT
FORWARD
RIGHT
FORWARD
BACK
LEFT
LEFT
LEFT
BACK
BACK
RIGHT
RIGHT
BACK
RIGHT
RIGHT
RIGHT
RIGHT
RIGHT
RIGHT
LEFT
LEFT
BACK
RIGHT
FORWARD
BACK
BACK
BACK
RIGHT
FORWARD
BACK
FORWARD
RIGHT
RIGHT
FORWARD
FORWARD
BACK
BACK
RIGHT
FORWARD
BACK
BACK
BACK
FORWARD
BACK
BACK
FORWARD
