zju 1276 Optimal Array Multiplication Sequence 矩阵连乘


--------------------------------------------------------------------------------

Time limit: 1 Seconds   Memory limit: 32768K   Special JudgeTotal Submit: 492   Accepted Submit: 251  
输入：

先给出一个数字N(在10以内)，代表有N个矩阵参加连乘运算。

下面N行给出每个矩阵的大小.

输出：

矩阵连乘最小次数的那种运算方法.如果有多个相同的解，输出任一个。

0代表测试结束.

Sample Input

3
1 5
5 20
20 1
3
5 10
10 20
20 35
6
30 35
35 15
15 5
5 10
10 20
20 25
0

Sample Output

Case 1: (A1 x (A2 x A3))
Case 2: ((A1 x A2) x A3)
Case 3: ((A1 x (A2 x A3)) x ((A4 x A5) x A6))


