zju1409 Communication System


--------------------------------------------------------------------------------

Time limit: 10 Seconds   Memory limit: 32768K   Total Submit: 684   Accepted Submit: 257 
从每个部件中选取一个配置,求性价比最大值(性价比=min(网宽)/价格和)

输入：

测试数据的个数,在10以内

部件个数n,在100以内
部件1的选择数m1    网宽1 价格1    网宽2 价格2 ......  网宽m1 价格m1   (可供选择的个数<=100)
部件2的选择数m2    网宽1 价格1    网宽2 价格2 ......  网宽m2 价格m2
......
部件n的选择数mn    网宽1 价格1    网宽2 价格2    .......   网宽mn 价格mn
题意....



Sample Input

1
3
3 100 25 150 35 80 25
2 120 80 155 40
2 100 100 120 110




Sample Output

0.649

注：样例是这样来的：

min(150,155,120) / sum(35,40,110) 
= 120 / 185 = 0.649

