zju 1995 Spiderman

Time limit: 1 Seconds   Memory limit: 32768K   Special Judge

Total Submit: 36   Accepted Submit: 20   

译文：
蜘蛛人站在地上，他要做爬行练习，练习的出发点与最终的点都是在地上面。
给出一个数列，代表他每次移动的距离。这个移动可以向上，也可以是
向下。但他是不可能到达地下面去的。而他做练习使用的建筑物总是比他到
达过的最高的位置高2米。现在我们希望这个建筑物的高度越小越好。
例如：
20 20 20 20 
如果是up,up,down,down 话，这个建筑物就要
42米高，如果是up,down,up,down就只要22米高.
当然有些数列是无解的。例如下面这个：
3 4 2 1 6 4 5

Sample Input

3-------------3个测试数据
4-------------第一个测试数据将有4个数,且这些数的总和不超过1000
20 20 20 20 
6 
3 2 5 3 1 2 
7 
3 4 2 1 6 4 5

Sample Output

UDUD 
UUDUDD 
IMPOSSIBLE

